NODE_ENV=local
BABEL_ENV=local
TZ=Asia/Jakarta
PORT=3002

BASE_URL=http://bo.modalrakyat.local
API_URL=https://develop-boapi.modalrakyat.id
WEB_URL=http://www.modalrakyat.local
SERVERLESS_URL=https://develop-serverless.modalrakyat.id