NODE_ENV=local
TZ=Asia/Jakarta

BASE_URL=http://bo.modalrakyat.local
API_URL=https://develop-boapi.modalrakyat.id
WEB_URL=http://www.modalrakyat.local
SERVERLESS_URL=https://develop-serverless.modalrakyat.id