version: '3.5'

services:

  antdesignproject:
    container_name: main-web
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - '/:/src'
      - '/:/node_modules'
    ports:
      - '3000:3000'
    environment:
      - NODE_ENV=development